<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List(c)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
	
        .contact-card {
            border: 2px solid #C70039;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            height: 150px; /* Set the height to 180px */
			width: 300px;
            margin: 10px;
            display: inline-block;
        }
		.contact-card:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
      }
        .call-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .phone-icon {
            color: solid #C70039;
        }
       
        .card-body {
            padding: 10px;
        }
		
	#allContactsHeading {
	margin-right:0;
    position: sticky;
    top: 5px;
    z-index: 100;
    width: 100%;
	background: linear-gradient(to bottom, #C70039, #900C3F, #581845);
    height: 150px; /* Adjust the height for both mobile and PC screens */
    background-position: center;
   /* or contain, depending on your preference */
    text-align: left;
    color: white;
    transition: top 0.3s ease-in-out;
}
@media (max-width: 727px) {
        #allContactsHeading {
          /* Adjust the height for smaller screens */

          background-size: contain;
          background-repeat: no-repeat;
        }
      }

 #searchbar {
            position: absolute;
            top: 70px;
            right: 10px;
            width: 40%; /* Set the width to 50% of the container */
			border-radius: 20px;
			
        }
        #searchIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); /* Center the icon vertically */
    border-radius: 20px;
	 
}
		#searchbar input.form-control {
  border-radius: 20px;
  /* Override the border-radius for the form-control class */
}	
#filterAll,
#filterFamily,
#filterFriend,
#filterRelatives {
    background: linear-gradient(to bottom, #C70039, #900C3F, #581845);
    border: 1px solid #C70039;
	transition: transform 0.3s ease-in-out;
}

#filterAll:hover,
#filterFamily:hover,
#filterFriend:hover,
#filterRelatives:hover {
    background: linear-gradient(to bottom, #900C3F, #581845, #C70039);
	transform: scale(1.1);
}

 .btn-primary {
        background: linear-gradient(to bottom, #C70039, #900C3F, #581845);
        border: 1px solid #C70039;
      }
      .btn-primary:hover {
        background: linear-gradient(to bottom, #900C3F, #581845, #C70039);
      }
      .btn:focus {
          box-shadow: 0 0 0 0.2rem rgba(137, 23, 75, 0.5);
        }
 h2 {
        color: #581845;
        font-weight: bold;
      }
	  .row {
        /* add marging below */
        margin-bottom: 50px;
      }
	  .header-icon {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 30px;
        padding: 10px;
        
        border-radius: 20%;
        max-height: 120px;
        max-width: 120px;
        /* add telephone shake animation */
       
		animation: slideIn 1s ease-out forwards;
      }
	 @keyframes slideIn {
  0% {
    transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
	  /* Add this CSS code for animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contact-card {
  animation: fadeIn 1s ease-out; /* Adjust the animation duration and timing function as needed */
}
    </style>
</head>
 <body>
  <div id="allContactsHeading" style="top: 0px">
        <img src="Contactlist2.png" class="header-icon">
        <div id="searchbar" class="input-group mb-3">
            <input
                type="text"
                class="form-control rounded-pill border-0 py-2 px-3"
                placeholder="Search for a contact by name or phone number"
                id="searchInput" />
            <div class="input-group-append">
                <span class="input-group-text" id="searchIcon">
                    <i class="fa fa-search"></i>
                </span>
            </div>
        </div>
    	
    </div>	
	  <br />
    <div class="container">   	  
	 <div class="row row-cols-3">          
        <div class="col text-right">
        <div class="btn-group">
          <button id="filterAll" class="btn btn-primary">All</button>
          <button id="filterFamily" class="btn btn-primary">Family</button>
          <button id="filterFriend" class="btn btn-primary">Friend</button>
          <button id="filterRelatives" class="btn btn-primary">Relatives</button>
        </div>
        </div>
          
	  </div>	  
     
      <!-- Friend Section -->

      <div class="row" id="friendContacts" style="display: block">
        <h2>Friend</h2>
        <!-- Contact Cards for Friends -->
        <!-- Add more contact cards for friends as needed -->
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Masum</h5>
            <p class="card-text">Phone: 242424242</p>
            <p class="card-text">Relationship: Friend</p>
          </div>
          <button class="call-button btn btn-primary" >
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <!-- Add more contact cards for friends as needed -->
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Masum 1</h5>
            <p class="card-text">Phone: 01641058008</p>
            <p class="card-text">Relationship: Friend</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Masum 2</h5>
            <p class="card-text">Phone: 0177777777</p>
            <p class="card-text">Relationship: Friend</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Asfi</h5>
            <p class="card-text">Phone: 01543266</p>
            <p class="card-text">Relationship: Friend</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Oishy</h5>
            <p class="card-text">Phone: 0155387662</p>
            <p class="card-text">Relationship: Friend</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
      </div>
      <!-- Family Section -->

      <div class="row" id="familyContacts" style="display: block">
        <h2>Family</h2>
        <!-- Contact Cards for Family -->
        <!-- Add more contact cards for family as needed -->
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Minhaj</h5>
            <p class="card-text">Phone: 342222222</p>
            <p class="card-text">Relationship: Family</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Ammu</h5>
            <p class="card-text">Phone: 01111111</p>
            <p class="card-text">Relationship: Family</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <!-- Add more contact cards for family as needed -->
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Minhaj 1</h5>
            <p class="card-text">Phone: 0172222222</p>
            <p class="card-text">Relationship: Family</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Mim</h5>
            <p class="card-text">Phone: 0143552388</p>
            <p class="card-text">Relationship: Family</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
      </div>
      <!-- Relatives Section -->

      <div class="row" id="relativeContacts" style="display: block">
        <h2>Relatives</h2>
        <!-- Contact Cards for Relatives -->
        <!-- Add more contact cards for relatives as needed -->
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Abu</h5>
            <p class="card-text">Phone: 0175656565</p>
            <p class="card-text">Relationship: Relatives</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <!-- Add more contact cards for relatives as needed -->
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Abu</h5>
            <p class="card-text">Phone: 0175656565</p>
            <p class="card-text">Relationship: Relatives</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Abdul</h5>
            <p class="card-text">Phone: 0175544465</p>
            <p class="card-text">Relationship: Relatives</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Imran</h5>
            <p class="card-text">Phone: 01759999999</p>
            <p class="card-text">Relationship: Relatives</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
        <div class="card contact-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Rafi</h5>
            <p class="card-text">Phone: 0165656565</p>
            <p class="card-text">Relationship: Relatives</p>
          </div>
          <button class="call-button btn btn-primary">
            <i class="fa fa-address-book"></i>
          </button>
        </div>
      </div>
      <div id="noMatchesMessage" style="display: none; color: red">
        <h2 align="center">No matches found</h2>
      </div>
    </div>
	

    <script>
      // Function to search and filter contacts by name or number
      // Function to search and filter contacts by name or number
      var prevScrollPos = window.pageYOffset;
      var header = document.getElementById("allContactsHeading");

      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollPos > currentScrollPos) {
          header.style.top = "0";
        } else {
          header.style.top = "-150px"; // Adjust the negative value to hide more or less of the image
        }
        prevScrollPos = currentScrollPos;
      };
      const searchInput = document.getElementById("searchInput");
      const friendContacts = document.getElementById("friendContacts");
      const familyContacts = document.getElementById("familyContacts");
      const relativeContacts = document.getElementById("relativeContacts");

      // Store the original HTML content of contact card containers
      const originalContactList = {
        friend: friendContacts.innerHTML,
        family: familyContacts.innerHTML,
        relatives: relativeContacts.innerHTML,
      };

      searchInput.addEventListener("input", () => {
        const searchTerm = searchInput.value.toLowerCase();
        let array = [];
        // Function to show or hide contact cards based on the search term
        function filterContacts(container, sectionName, searchTerm) {
          const contactCards = container.getElementsByClassName("card");
          let matches = [];

          for (const card of contactCards) {
            const cardTitle = card
              .querySelector(".card-title")
              .textContent.toLowerCase();
            const cardPhone = card
              .querySelector(".card-text")
              .textContent.toLowerCase();

            if (
              cardTitle.includes(searchTerm) ||
              cardPhone.includes(searchTerm)
            ) {
              matches.push(card);
              array.push(card);
            }
          }

          // Create a new container for the matching cards
          const newContainer = document.createElement("div");
          // <h2>Friend</h2>
          const heading = document.createElement("h2");
          // make the first letter of the section name uppercase
          heading.textContent =
            sectionName.charAt(0).toUpperCase() + sectionName.slice(1);
          // if matches.length >0 then show the heading
          if (matches.length > 0) newContainer.appendChild(heading);

          // newContainer.classList.add("row");

          // Append matching cards sequentially to the new container
          for (const match of matches) {
            newContainer.appendChild(match);
          }

          // Replace the existing container with the new container
          container.innerHTML = "";
          container.appendChild(newContainer);

          // Append non-matching cards and restore the original list when the search input is empty
          if (searchTerm === "") {
            container.innerHTML = originalContactList[sectionName];
          }
        }

        // Apply the filter for each section
        filterContacts(friendContacts, "friend", searchTerm);
        filterContacts(familyContacts, "family", searchTerm);
        filterContacts(relativeContacts, "relatives", searchTerm);
        if (searchTerm === "") {
          noMatchesMessage.style.display = "none";
        } else {
          noMatchesMessage.style.display =
            array.length === 0 ? "block" : "none";
        }
      });

      window.onload = function () {
        console.log("Page loaded, resetting search input.");
        searchInput.value = "";
      };

      // Function to display contacts based on category
      const filterAllButton = document.getElementById("filterAll");
      const filterFamilyButton = document.getElementById("filterFamily");
      const filterFriendButton = document.getElementById("filterFriend");
      const filterRelativesButton = document.getElementById("filterRelatives");

      const contactListHeading = document.getElementById("contactListHeading");

      filterAllButton.addEventListener("click", () => {
        displayAllContacts();
        updateHeading("All Contacts", "");
      });

      filterFamilyButton.addEventListener("click", () => {
        displayFamilyContacts();
        updateHeading("Family", "family-heading");
      });

      filterFriendButton.addEventListener("click", () => {
        displayFriendContacts();
        updateHeading("Friend", "friend-heading");
      });

      filterRelativesButton.addEventListener("click", () => {
        displayRelativeContacts();
        updateHeading("Relatives", "relatives-heading");
      });

      function displayAllContacts() {
        friendContacts.style.display = "block";
        familyContacts.style.display = "block";
        relativeContacts.style.display = "block";
      }

      function displayFamilyContacts() {
        friendContacts.style.display = "none";
        familyContacts.style.display = "block";
        relativeContacts.style.display = "none";
      }

      function displayFriendContacts() {
        friendContacts.style.display = "block";
        familyContacts.style.display = "none";
        relativeContacts.style.display = "none";
      }

      function displayRelativeContacts() {
        friendContacts.style.display = "none";
        familyContacts.style.display = "none";
        relativeContacts.style.display = "block";
      }
      function updateHeading(headingText, categoryClass = "") {
        contactListHeading.textContent = headingText;
        contactListHeading.className = `filter-active ${categoryClass}`;
      }

      // Initially, show all contacts and set the initial heading
      displayAllContacts();
      updateHeading("All Contacts");
    </script>
  </body>
</html>